In [1]:
import pandas as pd

# Create a sample sales dataset
data = {
    'Date': ['2023-01-01', '2023-01-01', '2023-01-02', '2023-01-02', '2023-01-02'],
    'Product': ['A', 'B', 'A', 'B', 'A'],
    'Category': ['X', 'Y', 'X', 'X', 'Y'],
    'Price': [100, 150, 110, 120, 100],
    'Quantity': [3, 2, 5, 4, 3],
    'Customer': ['Cust1', 'Cust2', 'Cust1', 'Cust3', 'Cust2']
}

df = pd.DataFrame(data)
df

         Date Product Category  Price  Quantity Customer
0  2023-01-01       A        X    100         3    Cust1
1  2023-01-01       B        Y    150         2    Cust2
2  2023-01-02       A        X    110         5    Cust1
3  2023-01-02       B        X    120         4    Cust3
4  2023-01-02       A        Y    100         3    Cust2

In [3]:
sales_per_day = df.groupby('Date').agg({'Price':'sum', 'Quantity':'sum'})
sales_per_day

            Price  Quantity
Date
2023-01-01    250         5
2023-01-02    330        12

In [6]:
category_sales = df.groupby('Category').agg({'Price':'sum', 'Quantity':'sum'})
category_sales

          Price  Quantity
Category
X           330        12
Y           250         5

In [7]:
# now show that which item sold in how my count per day
product_details = df.groupby(['Date','Category']).agg({'Price':'sum', 'Quantity':'sum'})
product_details

                     Price  Quantity
Date       Category
2023-01-01 X           100         3
           Y           150         2
2023-01-02 X           230         9
           Y           100         3

import pandas as pd

# Create a sample sales dataset
data = {
    'Date': ['2023-01-01', '2023-01-01', '2023-01-02', '2023-01-02', '2023-01-02'],
    'Product': ['A', 'B', 'A', 'B', 'A'],
    'Category': ['X', 'Y', 'X', 'X', 'Y'],
    'Price': [100, 150, 110, 120, 100],
    'Quantity': [3, 2, 5, 4, 3],
    'Customer': ['Cust1', 'Cust2', 'Cust1', 'Cust3', 'Cust2']
}

df = pd.DataFrame(data)

# Group by 'Date' and calculate total sales per day
daily_sales = df.groupby('Date').agg({'Price': 'sum', 'Quantity': 'sum'})

# Group by 'Category' and calculate total sales and quantity per category
category_sales = df.groupby('Category').agg({'Price': 'sum', 'Quantity': 'sum'})

# Group by 'Customer' and calculate total spending and purchase count per customer
customer_stats = df.groupby('Customer').agg({'Price': 'sum', 'Quantity': 'sum', 'Product': 'count'})

# Group by 'Product' and find the product with the highest total sales
product_max_sales = df.groupby('Product')['Price'].sum().idxmax()

# Group by 'Product' and 'Category' and calculate the average price for each product in each category
avg_price_by_product_category = df.groupby(['Product', 'Category'])['Price'].mean()

# Group by 'Date' and 'Product', then calculate total sales per day for each product
sales_per_day_per_product = df.groupby(['Date', 'Product'])['Price'].sum()

# Display the results
print("Daily Sales:")
print(daily_sales)

print("\nCategory Sales:")
print(category_sales)

print("\nCustomer Statistics:")
print(customer_stats)

print("\nProduct with Highest Total Sales:", product_max_sales)

print("\nAverage Price by Product and Category:")
print(avg_price_by_product_category)

print("\nSales per Day per Product:")
print(sales_per_day_per_product)